{
  "name": "tubor",
  "version": "0.0.16",
  "description": "Fetch YouTube video transcripts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hallid-ai/tubor.git"
  },
  "author": "Hallidai",
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "release": "yarn build && yarn changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/he": "^1.2.3",
    "@types/xml-js": "^1.0.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "he": "^1.2.0",
    "xml-js": "^1.6.11"
  }
}
